{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1116974145,
      "isDeleted": false,
      "id": "6n7WwLzJNW1rTUBoEvcpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": -348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.00000000000006,
      "height": 329,
      "seed": 1737376022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 587002959,
      "isDeleted": false,
      "id": "z_mgNxHu903J1-C824_Vy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": -305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 264,
      "seed": 562356490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1PFOfaKrmXxLE-a6go9-U"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "username: string\npassword: string\nfirstName: string\nlastName: string\nbirtDate: date string\ngender: string(enum)\nemail: string\nreadingPoints: number\nisBanned: boolean\nisDeleted: boolean\nisAdmin: boolean ",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1320582177,
      "isDeleted": false,
      "id": "eJ4dPOUSsht462y68arVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5,
      "y": -351.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.8888888888889,
      "height": 351.66666666666674,
      "seed": 197151958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 2065142383,
      "isDeleted": false,
      "id": "bx8CpNlAjHLAJSS_AnfvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": -310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 264,
      "seed": 1222120330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VuVJWRxsbMT3ucKf5tVuA"
      ],
      "fontSize": 19.711029711029717,
      "fontFamily": 3,
      "text": "title: string\nauthor: string\ndatePublished: date string\ngenre: string(enum)\nISBN: number\nlanguage: string\nisBorrowed: boolean\nisDeleted: boolean\nreadingTimes: number\nageRecomendation: string\n",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 297029633,
      "isDeleted": false,
      "id": "BIT828rQqggIP6Vfdbwzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5,
      "y": -649.6111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.00000000000006,
      "height": 228.1111111111111,
      "seed": 1061820502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3iTurabl2cTpUy0ZgtR7T",
        "1W90zK0jK6UBMeBCNZm2z",
        "SmF2hXtiFGKJbwTTsg1Yb"
      ]
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1316580495,
      "isDeleted": false,
      "id": "kkzV1IxVEOGRPeXTcqAZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.0555555555557,
      "y": -640.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 72,
      "seed": 1145225226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3iTurabl2cTpUy0ZgtR7T"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "content: string\ndateCreated: date string\nisDeleted: boolean",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 25995233,
      "isDeleted": false,
      "id": "O1UGB-BDdyC_i12RKqkGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": -398.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 43,
      "seed": 999753162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "USER",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 685441711,
      "isDeleted": false,
      "id": "QkYhZIuDygNSurd9YRrhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5,
      "y": -388.6666666666667,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 318390998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "BOOK",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 676266945,
      "isDeleted": false,
      "id": "u_2QZ5k5RyYXcMznnyRUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8333333333333,
      "y": -683.8888888888889,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1707359946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "REVIEW",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 182768847,
      "isDeleted": false,
      "id": "SOtjYkuT_jt_S0WVpZiIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": -574.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.99999999999994,
      "height": 151,
      "seed": 864457290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 572187553,
      "isDeleted": false,
      "id": "WKOKBYBVPcZCn4gbdGpkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": -566.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 48,
      "seed": 463081302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id\nreaction: string(enum)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 1278173935,
      "isDeleted": false,
      "id": "xvwe6k-Pxyp66kpXkO2cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": -613.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.99999999999994,
      "height": 167.00000000000003,
      "seed": 240236810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 1528809345,
      "isDeleted": false,
      "id": "0UwxVtfsYVYbDLd1ZojPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681,
      "y": -604.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 48,
      "seed": 59356310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id\nreaction: string(enum) ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1027812623,
      "isDeleted": false,
      "id": "My2ILA6-mFmzeCfLNlvpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": -607.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 445253578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BOOK LIKE",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 228405089,
      "isDeleted": false,
      "id": "2lQVNOuboWMke1CUKm2AO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683,
      "y": -645.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 819114454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "REVIEW LIKE",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 161002287,
      "isDeleted": false,
      "id": "o4CtrBrowVKkWuz49XnEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": -333.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 558227978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1PFOfaKrmXxLE-a6go9-U"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2145557313,
      "isDeleted": false,
      "id": "NoRFJUIzEz5qtk2zQosox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": -340,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1856770634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VuVJWRxsbMT3ucKf5tVuA"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1503163727,
      "isDeleted": false,
      "id": "RxFYgxFPY7YTyRiP0VVCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5,
      "y": -536,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 2134739862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SmF2hXtiFGKJbwTTsg1Yb"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 38767393,
      "isDeleted": false,
      "id": "mfbQVFfYtZzjIBiw3dF_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6111111111111,
      "y": -63.94444444444446,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 480851786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "userId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 882570095,
      "isDeleted": false,
      "id": "KWIc0eaKBczgylZmH1UQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": -501,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 417131530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "userId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 760446721,
      "isDeleted": false,
      "id": "0zVacH4OsqsXo7q15sZS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5,
      "y": -463,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1699705354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "bookId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 585674127,
      "isDeleted": false,
      "id": "33bAsxllfSROaXqJqjy7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": -500,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 472041994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "userId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1601042145,
      "isDeleted": false,
      "id": "ZWncXGIJLOqArX-j-fRz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": -463,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 865489494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "bookId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 263857071,
      "isDeleted": false,
      "id": "BulwlatIlvWRbIHcYfexu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5,
      "y": -503.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 285084426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "userId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 2066641601,
      "isDeleted": false,
      "id": "jZRNLhVzo-Dv9YHVKIPyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.5,
      "y": -544.0555555555555,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34,
      "seed": 235111062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SmF2hXtiFGKJbwTTsg1Yb"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "reviewId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1798821327,
      "isDeleted": false,
      "id": "cztF_ksy-yGtypZb2kExu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.25,
      "y": -623.3611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.33333333333334,
      "height": 201.11111111111106,
      "seed": 1536415050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cOW-f6xHsBfbogs89dHEe"
      ]
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1697936033,
      "isDeleted": false,
      "id": "6PVrL3DSIs78G2hX8q-bT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6944444444446,
      "y": -609.0277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 72,
      "seed": 943094870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.711029711029717,
      "fontFamily": 3,
      "text": "id\nrating: number\nisDeleted: boolean",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 209339375,
      "isDeleted": false,
      "id": "mMP41re998RAfRw9JgJBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.9166666666665,
      "y": -660.4166666666666,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 1774099466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BOOK RATING",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 1110406785,
      "isDeleted": false,
      "id": "sUHjOccbaBIdDPClbO4Q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5,
      "y": -501.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 292955350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cOW-f6xHsBfbogs89dHEe"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "userId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1401548303,
      "isDeleted": false,
      "id": "7kM1xZFmTKKwERBBT6yMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5,
      "y": -464.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 67877770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "bookId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1960771169,
      "isDeleted": false,
      "id": "Hg5iEtoR6FYDcuimfUSzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5886729826371,
      "y": -466.2349296823143,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1.8709660337046898,
      "height": 428.9310571303228,
      "seed": 1262734282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8709660337046898,
          428.9310571303228
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 190796847,
      "isDeleted": false,
      "id": "1PFOfaKrmXxLE-a6go9-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5406306995731,
      "y": -319.0687848933041,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 319.3718000649195,
      "height": 3.764361858245536,
      "seed": 595239050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "o4CtrBrowVKkWuz49XnEb",
        "focus": -0.39003327242270897,
        "gap": 15.168830634653546
      },
      "points": [
        [
          0,
          0
        ],
        [
          -319.3718000649195,
          -3.764361858245536
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1544718913,
      "isDeleted": false,
      "id": "mKnBtRs-fFqJ_aILJqku6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.8662436363338,
      "y": -37.03190814049712,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 657.8662436363339,
      "height": 5.087463696052666,
      "seed": 1278433494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -657.8662436363339,
          5.087463696052666
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 199423567,
      "isDeleted": false,
      "id": "CKcbWBHnrLZZ1_YlFguni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0958076246084,
      "y": -467.8475865593832,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1138.193384389011,
      "height": 0.9821860178094539,
      "seed": 34989130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1138.193384389011,
          0.9821860178094539
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1353292321,
      "isDeleted": false,
      "id": "F4QzkazY4kfvbRCEZdtLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": -433,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 1472357706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 468538479,
      "isDeleted": false,
      "id": "J2wcp6_4e0xsMLqMzMTNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0000000000002,
      "y": -435,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1.2126095638204788,
      "height": 355.4894815326222,
      "seed": 108818710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2126095638204788,
          355.4894815326222
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1670622721,
      "isDeleted": false,
      "id": "IMjbfm0SPxXGa2v7oWEpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.003782870164,
      "y": -431.39707430674696,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1.9962171298359408,
      "height": 30.39707430674696,
      "seed": 1842526102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9962171298359408,
          30.39707430674696
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 323415695,
      "isDeleted": false,
      "id": "tV3WIk99byFMjejDSoFh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9587075368129,
      "y": -402.08573423065616,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 577.2484282373823,
      "height": 2.447558455623607,
      "seed": 994953930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          577.2484282373823,
          2.447558455623607
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1540376033,
      "isDeleted": false,
      "id": "VuVJWRxsbMT3ucKf5tVuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5745495137685,
      "y": -326.01375420867885,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 70.62123270463167,
      "height": 0.25080552724978133,
      "seed": 1954573514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.62123270463167,
          -0.25080552724978133
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1017660591,
      "isDeleted": false,
      "id": "SmF2hXtiFGKJbwTTsg1Yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.388888888889,
      "y": -519.3519201141576,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 330.786108425516,
      "height": 1.0269633215481235,
      "seed": 212516947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jZRNLhVzo-Dv9YHVKIPyh",
        "focus": -0.43652265952157365,
        "gap": 4.111111111111086
      },
      "endBinding": {
        "elementId": "RxFYgxFPY7YTyRiP0VVCJ",
        "focus": 0.04534322922108718,
        "gap": 15.102780463372937
      },
      "points": [
        [
          0,
          0
        ],
        [
          -330.786108425516,
          1.0269633215481235
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1953423809,
      "isDeleted": false,
      "id": "kXoE4e_eZdpej9pcoDPF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5555555555557,
      "y": 29.34722222222217,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 43,
      "seed": 1479799347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "book reservation ???",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 2008667855,
      "isDeleted": false,
      "id": "0AaDRX8oQdFMeQefIGeVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.3333333333333,
      "y": -303.4305555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 282,
      "seed": 527305971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1519321505,
      "isDeleted": false,
      "id": "8dy1rQF3_eG_b9YpJtRt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.3333333333333,
      "y": -340.9305555555556,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1981575293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RECORDS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 454305007,
      "isDeleted": false,
      "id": "A876UlNaGBygaasRGEDsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3333333333333,
      "y": -70.4305555555556,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1500714365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "userId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 1801463169,
      "isDeleted": false,
      "id": "SBfIopSVXc_oMjRE3guqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3333333333333,
      "y": -107.4305555555556,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1095356307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "bookId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 373272335,
      "isDeleted": false,
      "id": "a6hkYPf-1DgXIlyY-Uvmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.3333333333333,
      "y": -282.9305555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 96,
      "seed": 2072759357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dateBorrowed: date string\ndateToReturn: date string\ndateReturned: date string\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 841076065,
      "isDeleted": false,
      "id": "1ws9_XSrPFPkhWUKXSJqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.848841305491,
      "y": -73.35371570015552,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 210.7349998017571,
      "height": 2.66554415008342,
      "seed": 789586003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -210.7349998017571,
          -2.66554415008342
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S5udKEzEaK-pv72t2SBad",
      "type": "rectangle",
      "x": 566.8333333333337,
      "y": 483.7310606060598,
      "width": 1345,
      "height": 119,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998704001,
      "version": 60,
      "versionNonce": 1404368175,
      "isDeleted": false,
      "boundElementIds": [
        "_PTevGudcT0_37xynTcBG"
      ]
    },
    {
      "id": "SPlwFkwn6EKREDeesb2OO",
      "type": "text",
      "x": 595.8333333333337,
      "y": 524.7310606060598,
      "width": 66,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165251297,
      "version": 192,
      "versionNonce": 1524397903,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HOME",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "Xvu7t0dWs2RjXjhU7dJ--",
      "type": "text",
      "x": 908.8333333333337,
      "y": 526.7310606060598,
      "width": 115,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12115247,
      "version": 375,
      "versionNonce": 683976993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONTACT",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "ebTOGgLKhGBnuH2ppiS8O",
      "type": "text",
      "x": 1670.3333333333337,
      "y": 497.7310606060598,
      "width": 230,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25718881,
      "version": 444,
      "versionNonce": 839824751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LOGIN/REGISTER",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "XjVtmlPj8WW2a6eJHEWxB",
      "type": "text",
      "x": 803.3333333333337,
      "y": 525.7310606060598,
      "width": 82,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669730113,
      "version": 376,
      "versionNonce": 1131732225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ABOUT",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "Kyerrv7AhfhZssozY84qz",
      "type": "text",
      "x": 1673.8333333333337,
      "y": 541.7310606060598,
      "width": 131,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999106447,
      "version": 480,
      "versionNonce": 9711503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USERNAME",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "Rwr97BbFdCyddHjHqObWI",
      "type": "rectangle",
      "x": 1568.8333333333337,
      "y": 501.7310606060598,
      "width": 84.99999999999999,
      "height": 82,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055524815,
      "version": 228,
      "versionNonce": 632526049,
      "isDeleted": false,
      "boundElementIds": [
        "qvqjWnrvJqCu-xqEPGZIL"
      ]
    },
    {
      "id": "8xjL_UWMrfC9OAYNIfUnL",
      "type": "text",
      "x": 1572.3333333333337,
      "y": 530.7310606060598,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205382017,
      "version": 66,
      "versionNonce": 1889887663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AVATAR",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27
    },
    {
      "id": "HA64dV7EnX0qxFsxuyq2c",
      "type": "text",
      "x": 694.8333333333337,
      "y": 525.7310606060598,
      "width": 82,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460880289,
      "version": 229,
      "versionNonce": 1662013633,
      "isDeleted": false,
      "boundElementIds": [
        "_PTevGudcT0_37xynTcBG"
      ],
      "text": "BOOKS",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "iIT7za2ZV_0L6YboAnlX2",
      "type": "rectangle",
      "x": 1570.8333333333337,
      "y": 667.7310606060598,
      "width": 205,
      "height": 247.00000000000003,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441872143,
      "version": 193,
      "versionNonce": 1365956559,
      "isDeleted": false,
      "boundElementIds": [
        "qvqjWnrvJqCu-xqEPGZIL"
      ]
    },
    {
      "id": "qvqjWnrvJqCu-xqEPGZIL",
      "type": "arrow",
      "x": 1609.9288002995645,
      "y": 584.8565508021383,
      "width": 1.8415158215539122,
      "height": 79.49803921568628,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1826421089,
      "version": 262,
      "versionNonce": 1898614945,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8415158215539122,
          79.49803921568628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rwr97BbFdCyddHjHqObWI",
        "gap": 1.1254901960784316,
        "focus": 0.05510553337136338
      },
      "endBinding": {
        "elementId": "iIT7za2ZV_0L6YboAnlX2",
        "gap": 3.3764705882352946,
        "focus": -0.5564120532585843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W5wpGiJJNZs8SIb9Xg5cb",
      "type": "rectangle",
      "x": 1570.8333333333337,
      "y": 668.7310606060598,
      "width": 206,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69822881,
      "version": 151,
      "versionNonce": 2029848047,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0SIVmS-QEnZuRYLytPJRv",
      "type": "text",
      "x": 1643.3333333333337,
      "y": 669.7310606060598,
      "width": 131,
      "height": 68,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147622049,
      "version": 554,
      "versionNonce": 1706153089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Username\nemail",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "lkEhXLjJbzYyCpGHHw28z",
      "type": "rectangle",
      "x": 1570.8333333333337,
      "y": 860.2310606060598,
      "width": 206,
      "height": 41,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864676015,
      "version": 259,
      "versionNonce": 1717858319,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VCwCr1es8ymGOYcxqqIjR",
      "type": "text",
      "x": 1583.3333333333337,
      "y": 861.7310606060598,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877161647,
      "version": 555,
      "versionNonce": 1952816225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logout",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "2npjZs2jTKsW4PbCN042i",
      "type": "rectangle",
      "x": 1570.8333333333337,
      "y": 757.2310606060598,
      "width": 206,
      "height": 41,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059463695,
      "version": 308,
      "versionNonce": 597268015,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uwduZcORKJDgZ1WSLIOSm",
      "type": "text",
      "x": 1583.3333333333337,
      "y": 758.7310606060598,
      "width": 246,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196427873,
      "version": 621,
      "versionNonce": 756377665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reading history",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "CfJ81y2-DAiOycZDqu8Eh",
      "type": "rectangle",
      "x": 1572.5833333333337,
      "y": 807.2310606060598,
      "width": 206,
      "height": 41,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011266703,
      "version": 358,
      "versionNonce": 1736767567,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jnytfBo4RfQ-Ra8sLaD6k",
      "type": "text",
      "x": 1579.0833333333337,
      "y": 811.7310606060598,
      "width": 197,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404217825,
      "version": 692,
      "versionNonce": 2040576033,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Edit profile",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "PtUNMilmd-krqh4qPy87b",
      "type": "ellipse",
      "x": 1579.8333333333337,
      "y": 673.7310606060598,
      "width": 45,
      "height": 64,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665474735,
      "version": 131,
      "versionNonce": 2013206127,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EmZxl8TY0S-N9nLH_mKt4",
      "type": "rectangle",
      "x": 1288.8333333333337,
      "y": 513.7310606060598,
      "width": 252,
      "height": 53,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026511919,
      "version": 39,
      "versionNonce": 1813504993,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hl5fg0FYF0ixyYmFVInLY",
      "type": "text",
      "x": 1312.8333333333337,
      "y": 526.2310606060598,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900831233,
      "version": 10,
      "versionNonce": 1823573679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SEARCH",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "V0dKNSjRTa1XCuqLfUTcs",
      "type": "ellipse",
      "x": 1493.8333333333337,
      "y": 529.7310606060598,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079734543,
      "version": 26,
      "versionNonce": 370327489,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BXW87NhQWZD6WNNgkbCL9",
      "type": "line",
      "x": 1514.8333333333337,
      "y": 544.7310606060598,
      "width": 11,
      "height": 9,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 160758927,
      "version": 6,
      "versionNonce": 424335567,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D3-RKoufIJeqsr3s3Km55",
      "type": "rectangle",
      "x": 1110.8333333333337,
      "y": 527.7310606060598,
      "width": 43,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650105103,
      "version": 155,
      "versionNonce": 403120033,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TwYunvQYqO7Nz6FKIouXz",
      "type": "text",
      "x": 1060.3333333333337,
      "y": 524.7310606060598,
      "width": 33,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853660239,
      "version": 5,
      "versionNonce": 657778415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EN",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27
    },
    {
      "id": "6zb8sDoUooG-uxyFYh-lQ",
      "type": "line",
      "x": 1115.8333333333337,
      "y": 553.7310606060598,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 175312193,
      "version": 49,
      "versionNonce": 1076134785,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iHglFx-jNMkvhdjTylHsW",
      "type": "line",
      "x": 1112.8333333333337,
      "y": 527.7310606060598,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712311855,
      "version": 29,
      "versionNonce": 620245263,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Eu-trltR31fbkqPBnIUY",
      "type": "line",
      "x": 1133.8333333333337,
      "y": 529.7310606060598,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1256579233,
      "version": 22,
      "versionNonce": 1789553505,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_PTevGudcT0_37xynTcBG",
      "type": "arrow",
      "x": 760.6755585560793,
      "y": 609.1465796318228,
      "width": 2.480371042251363,
      "height": 469.63487467502455,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1293084463,
      "version": 412,
      "versionNonce": 1007499055,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.480371042251363,
          469.63487467502455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5udKEzEaK-pv72t2SBad",
        "gap": 6.415519025762997,
        "focus": 0.7109089077903838
      },
      "endBinding": {
        "elementId": "TM_iLha8yhGe5jQFzfiMD",
        "gap": 31.949606299212586,
        "focus": -0.7018668835880998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TM_iLha8yhGe5jQFzfiMD",
      "type": "rectangle",
      "x": 548.8333333333337,
      "y": 1110.7310606060598,
      "width": 1400,
      "height": 633.9999999999999,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009021217,
      "version": 168,
      "versionNonce": 1072191297,
      "isDeleted": false,
      "boundElementIds": [
        "_PTevGudcT0_37xynTcBG"
      ]
    },
    {
      "id": "dFtPIAp1XKatWQDKS5Gw-",
      "type": "rectangle",
      "x": 632.8333333333337,
      "y": 1142.7310606060598,
      "width": 1270.9999999999998,
      "height": 273,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797553551,
      "version": 162,
      "versionNonce": 1390180687,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "raXLpClMNrDGvdTgXgiXq",
      "type": "text",
      "x": 1127.8333333333337,
      "y": 1156.2310606060598,
      "width": 197,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037810785,
      "version": 88,
      "versionNonce": 1857976175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MOST POPULAR",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "fkAtJEkMLz-yfAG344qmV",
      "type": "line",
      "x": 660.8333333333337,
      "y": 1322.7310606060598,
      "width": 23,
      "height": 56,
      "angle": 3.141592653589793,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1389365953,
      "version": 133,
      "versionNonce": 1008352001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -31
        ],
        [
          -1,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYYF-KlMaSKikdi3baWAX",
      "type": "line",
      "x": 1880.3333333333337,
      "y": 1306.7310606060598,
      "width": 23,
      "height": 56,
      "angle": 3.141592653589793,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 658634017,
      "version": 175,
      "versionNonce": 1442558351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -31
        ],
        [
          1,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_fSUNr_uth1F_OL4hLqAK",
      "type": "rectangle",
      "x": 556.8333333333337,
      "y": 1839.7310606060603,
      "width": 1400,
      "height": 331.9999999999997,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551249089,
      "version": 238,
      "versionNonce": 490078785,
      "isDeleted": false,
      "boundElementIds": [
        "_PTevGudcT0_37xynTcBG"
      ]
    },
    {
      "id": "gUTtAGEPQi6KgZo-kma5F",
      "type": "text",
      "x": 712.8333333333337,
      "y": 1863.2310606060598,
      "width": 164,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060648015,
      "version": 20,
      "versionNonce": 623006977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FAT FOOTER",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "wyr0awJl57EIE-YyU9lSx",
      "type": "rectangle",
      "x": 640.3333333333339,
      "y": 1441.2310606060598,
      "width": 1270.9999999999998,
      "height": 273,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599651265,
      "version": 223,
      "versionNonce": 1416858639,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zFibkBnYZYTx_MwVESh52",
      "type": "text",
      "x": 1135.3333333333342,
      "y": 1454.7310606060598,
      "width": 197,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981605071,
      "version": 169,
      "versionNonce": 900191969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NEW RELEASES",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "EYeRtolKukrhq2cT9bL4z",
      "type": "line",
      "x": 668.3333333333339,
      "y": 1621.2310606060598,
      "width": 23,
      "height": 56,
      "angle": 3.141592653589793,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841733025,
      "version": 194,
      "versionNonce": 962933295,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -31
        ],
        [
          -1,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jLJFLtJhTF5z0oerl0rGn",
      "type": "line",
      "x": 1887.833333333334,
      "y": 1605.2310606060598,
      "width": 23,
      "height": 56,
      "angle": 3.141592653589793,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904229615,
      "version": 236,
      "versionNonce": 1617005633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -31
        ],
        [
          1,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}