{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1064215101,
      "isDeleted": false,
      "id": "6n7WwLzJNW1rTUBoEvcpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": -348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.00000000000006,
      "height": 329,
      "seed": 1737376022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 770796563,
      "isDeleted": false,
      "id": "z_mgNxHu903J1-C824_Vy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": -305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 264,
      "seed": 562356490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1PFOfaKrmXxLE-a6go9-U"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "username: string\npassword: string\nfirstName: string\nlastName: string\nage: number\ngender: string(enum)\nemail: string\nreadingPoints: number\nisBanned: boolean\nisDeleted: boolean\nisAdmin: boolean ",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1966690973,
      "isDeleted": false,
      "id": "eJ4dPOUSsht462y68arVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5,
      "y": -351.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.8888888888889,
      "height": 351.66666666666674,
      "seed": 197151958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 330330547,
      "isDeleted": false,
      "id": "bx8CpNlAjHLAJSS_AnfvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": -310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 264,
      "seed": 1222120330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.711029711029717,
      "fontFamily": 3,
      "text": "title: string\nauthor: string\ndatePublished: date string\ngenre: string(enum)\nISBN: string\nlanguage: string\nisBorrowed: boolean\nisDeleted: boolean\nreadingTimes: number\nageRecomendation: number\n",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 319747837,
      "isDeleted": false,
      "id": "BIT828rQqggIP6Vfdbwzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5,
      "y": -649.6111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.00000000000006,
      "height": 228.1111111111111,
      "seed": 1061820502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3iTurabl2cTpUy0ZgtR7T",
        "1W90zK0jK6UBMeBCNZm2z",
        "SmF2hXtiFGKJbwTTsg1Yb"
      ]
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 582861651,
      "isDeleted": false,
      "id": "kkzV1IxVEOGRPeXTcqAZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.0555555555557,
      "y": -640.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 72,
      "seed": 1145225226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3iTurabl2cTpUy0ZgtR7T"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "content: string\ndateCreated: date string\nisDeleted: boolean",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1131482973,
      "isDeleted": false,
      "id": "O1UGB-BDdyC_i12RKqkGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": -398.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 43,
      "seed": 999753162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "USER",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 862970099,
      "isDeleted": false,
      "id": "QkYhZIuDygNSurd9YRrhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5,
      "y": -388.6666666666667,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 318390998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "BOOK",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1689328573,
      "isDeleted": false,
      "id": "u_2QZ5k5RyYXcMznnyRUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8333333333333,
      "y": -683.8888888888889,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1707359946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "REVIEW",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1330465427,
      "isDeleted": false,
      "id": "SOtjYkuT_jt_S0WVpZiIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": -574.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.99999999999994,
      "height": 151,
      "seed": 864457290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 250649629,
      "isDeleted": false,
      "id": "WKOKBYBVPcZCn4gbdGpkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": -566.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 48,
      "seed": 463081302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id\nreaction: string(enum)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 185368627,
      "isDeleted": false,
      "id": "xvwe6k-Pxyp66kpXkO2cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": -613.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.99999999999994,
      "height": 167.00000000000003,
      "seed": 240236810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 1365124861,
      "isDeleted": false,
      "id": "0UwxVtfsYVYbDLd1ZojPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681,
      "y": -604.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 48,
      "seed": 59356310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id\nreaction: string(enum) ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1126558077,
      "isDeleted": false,
      "id": "My2ILA6-mFmzeCfLNlvpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": -607.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 445253578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BOOK LIKE",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 1677981917,
      "isDeleted": false,
      "id": "2lQVNOuboWMke1CUKm2AO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683,
      "y": -645.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 819114454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "REVIEW LIKE",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1224363891,
      "isDeleted": false,
      "id": "o4CtrBrowVKkWuz49XnEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": -333.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 558227978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1PFOfaKrmXxLE-a6go9-U"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 371905853,
      "isDeleted": false,
      "id": "NoRFJUIzEz5qtk2zQosox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": -340,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1856770634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VuVJWRxsbMT3ucKf5tVuA"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1451616531,
      "isDeleted": false,
      "id": "RxFYgxFPY7YTyRiP0VVCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5,
      "y": -536,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 2134739862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SmF2hXtiFGKJbwTTsg1Yb"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 737617309,
      "isDeleted": false,
      "id": "mfbQVFfYtZzjIBiw3dF_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6111111111111,
      "y": -63.94444444444446,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 480851786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "userId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 246238899,
      "isDeleted": false,
      "id": "KWIc0eaKBczgylZmH1UQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": -501,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 417131530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "userId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 2023385597,
      "isDeleted": false,
      "id": "0zVacH4OsqsXo7q15sZS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5,
      "y": -463,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1699705354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "bookId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1142358099,
      "isDeleted": false,
      "id": "33bAsxllfSROaXqJqjy7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": -500,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 472041994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "userId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1830167133,
      "isDeleted": false,
      "id": "ZWncXGIJLOqArX-j-fRz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": -463,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 865489494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "bookId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 815365619,
      "isDeleted": false,
      "id": "BulwlatIlvWRbIHcYfexu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5,
      "y": -503.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 285084426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "userId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 1580977853,
      "isDeleted": false,
      "id": "jZRNLhVzo-Dv9YHVKIPyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.5,
      "y": -548.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34,
      "seed": 235111062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SmF2hXtiFGKJbwTTsg1Yb"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "reviewId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 485238301,
      "isDeleted": false,
      "id": "cztF_ksy-yGtypZb2kExu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.25,
      "y": -623.3611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.33333333333334,
      "height": 201.11111111111106,
      "seed": 1536415050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cOW-f6xHsBfbogs89dHEe"
      ]
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 1407407699,
      "isDeleted": false,
      "id": "6PVrL3DSIs78G2hX8q-bT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6944444444446,
      "y": -609.0277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 72,
      "seed": 943094870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.711029711029717,
      "fontFamily": 3,
      "text": "id\nrating: number\nisDeleted: boolean",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 311033203,
      "isDeleted": false,
      "id": "mMP41re998RAfRw9JgJBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.9166666666665,
      "y": -660.4166666666666,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 1774099466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BOOK RATING",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1624966013,
      "isDeleted": false,
      "id": "sUHjOccbaBIdDPClbO4Q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5,
      "y": -501.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 292955350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cOW-f6xHsBfbogs89dHEe"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "userId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 1894170323,
      "isDeleted": false,
      "id": "7kM1xZFmTKKwERBBT6yMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5,
      "y": -464.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 67877770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "bookId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 84380637,
      "isDeleted": false,
      "id": "Hg5iEtoR6FYDcuimfUSzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5886729826371,
      "y": -466.2349296823143,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1.8709660337046898,
      "height": 428.9310571303228,
      "seed": 1262734282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8709660337046898,
          428.9310571303228
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1508732019,
      "isDeleted": false,
      "id": "1PFOfaKrmXxLE-a6go9-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5406306995731,
      "y": -319.0687848933041,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 319.3718000649195,
      "height": 3.764361858245536,
      "seed": 595239050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "o4CtrBrowVKkWuz49XnEb",
        "focus": -0.39003327242270897,
        "gap": 15.168830634653546
      },
      "points": [
        [
          0,
          0
        ],
        [
          -319.3718000649195,
          -3.764361858245536
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 390334525,
      "isDeleted": false,
      "id": "mKnBtRs-fFqJ_aILJqku6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.8662436363338,
      "y": -37.03190814049712,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 657.8662436363339,
      "height": 5.087463696052666,
      "seed": 1278433494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -657.8662436363339,
          5.087463696052666
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1963812371,
      "isDeleted": false,
      "id": "CKcbWBHnrLZZ1_YlFguni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0958076246084,
      "y": -467.8475865593832,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1138.193384389011,
      "height": 0.9821860178094539,
      "seed": 34989130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1138.193384389011,
          0.9821860178094539
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 963770525,
      "isDeleted": false,
      "id": "F4QzkazY4kfvbRCEZdtLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": -433,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 1472357706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1228745651,
      "isDeleted": false,
      "id": "J2wcp6_4e0xsMLqMzMTNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0000000000002,
      "y": -435,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1.2126095638204788,
      "height": 355.4894815326222,
      "seed": 108818710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2126095638204788,
          355.4894815326222
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1430445309,
      "isDeleted": false,
      "id": "IMjbfm0SPxXGa2v7oWEpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.003782870164,
      "y": -431.39707430674696,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1.9962171298359408,
      "height": 30.39707430674696,
      "seed": 1842526102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9962171298359408,
          30.39707430674696
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 983776595,
      "isDeleted": false,
      "id": "tV3WIk99byFMjejDSoFh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9587075368129,
      "y": -402.08573423065616,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 577.2484282373823,
      "height": 2.447558455623607,
      "seed": 994953930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          577.2484282373823,
          2.447558455623607
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 574109021,
      "isDeleted": false,
      "id": "VuVJWRxsbMT3ucKf5tVuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5745495137685,
      "y": -326.01375420867885,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 328.7061788700355,
      "height": 1.1673730880141875,
      "seed": 1954573514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -328.7061788700355,
          -1.1673730880141875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SmF2hXtiFGKJbwTTsg1Yb",
      "type": "arrow",
      "x": 1672.388888888889,
      "y": -522.8298116758734,
      "width": 330.786108425516,
      "height": 4.208126652353258,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 212516947,
      "version": 404,
      "versionNonce": 379994653,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -330.786108425516,
          4.208126652353258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZRNLhVzo-Dv9YHVKIPyh",
        "focus": -0.43652265952157365,
        "gap": 4.111111111111086
      },
      "endBinding": {
        "elementId": "RxFYgxFPY7YTyRiP0VVCJ",
        "focus": 0.04534322922108718,
        "gap": 15.102780463372937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kXoE4e_eZdpej9pcoDPF3",
      "type": "text",
      "x": 714.5555555555557,
      "y": 29.34722222222217,
      "width": 422,
      "height": 43,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479799347,
      "version": 110,
      "versionNonce": 2056677171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "book reservation ???",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "0AaDRX8oQdFMeQefIGeVb",
      "type": "rectangle",
      "x": 1168.3333333333333,
      "y": -303.4305555555556,
      "width": 355,
      "height": 282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527305971,
      "version": 333,
      "versionNonce": 185081565,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1438268221,
      "isDeleted": false,
      "id": "8dy1rQF3_eG_b9YpJtRt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.3333333333333,
      "y": -340.9305555555556,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1981575293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RECORDS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1353304989,
      "isDeleted": false,
      "id": "A876UlNaGBygaasRGEDsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3333333333333,
      "y": -70.4305555555556,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1500714365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "userId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1080035507,
      "isDeleted": false,
      "id": "SBfIopSVXc_oMjRE3guqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3333333333333,
      "y": -107.4305555555556,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1095356307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "bookId",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "a6hkYPf-1DgXIlyY-Uvmi",
      "type": "text",
      "x": 1200.3333333333333,
      "y": -282.9305555555556,
      "width": 293,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072759357,
      "version": 350,
      "versionNonce": 2080919549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dateBorrowed: date string\ndateToReturn: date string\ndateReturned: date string\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "1ws9_XSrPFPkhWUKXSJqF",
      "type": "line",
      "x": 1295.848841305491,
      "y": -73.35371570015552,
      "width": 210.7349998017571,
      "height": 2.66554415008342,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789586003,
      "version": 276,
      "versionNonce": 1667398227,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -210.7349998017571,
          -2.66554415008342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}